; Application Resources for the "MTB Database Viewer" sample application
;
; Update History:
;
; Date        Whom   Action
; ==========  ====   ======
; 07/01/2003  mjv    Creation
;

; Validation and error messages


; Application Resources that are specific to a .jsp file

;app.title=MTB WI
;app.headerImage=

; Application Errors
errors.header=<ul>
errors.footer=</ul>

errors.searchForms.strain.notfound=No strain was found matching your search criteria!
errors.searchForms.tumors.notfound=No tumor was found matching your search criteria!
errors.searchForms.reference.notfound=No reference was found matching your search criteria!
errors.searchForms.reference.valueRequired=Please at least enter 1 search criteria item!





