# mtb-wi

./: .classpath  .gitignore  .project  build.number  build.properties  build.xml  common.xml
conf/: build (original).properties  build.dev.properties  build.local.properties  build.prod.properties  build.properties  build.pub.properties  context.xml
lib/: MTBWebUtils.tld
live/: readme.txt
live/www/GViewer/: QTL_viewer_example_file.txt
live/www/GViewer/data/: featureTypes.json  featureTypes.json2  mouse_ideo2.xml  qtlData.csv
live/www/GViewer/javascript/: FeatureGrid.js  Karyotype-canvas.js  Legend.js  PagingStore.js  ZoomPanel.js  human_ideo.xml  lungTumorQTLs.xml  mouse_ideo.xml  qtlViewer.html  viewerDemo.html
live/www/css/: facet.css  faceted-search.css  home.css  mtb.css  mtb_percentages.css  mtbpath.css  results.css
live/www/extjs/: FileUploadField.js  ext-all.js
live/www/extjs/resources/css/: ext-all.css  ext-all_noGlobals.css
live/www/facetedSearch/: test2.html
live/www/html/: 404.html  Academic notice DFCI tumor material.docx  Company notice DFCI tumor material.docx  Lymphoma.html  Lymphoma.xlsx  PDXLikeMeHelp.html  PDXMIPublication.xlsx  PDXMI_README.docx  PDX_MinimalInformation_version1_2017.xlsx  SOCHelp.html  antibodies.html  antibodies.xls  cancerLinks.html  googleWhat.txt  userHelp.html  whatsNew.html  xls2html.txt
live/www/html/definitions/: additional_notes.html  age_detection.html  age_necropsy.html  age_onset.html  agents_query.html  allele_pair_strain.html  allele_query.html  allele_type.html  antibody_query.html  authors_query.html  chromosome_query.html  citation.html  cytogenetic_change_query.html  first_author_query.html  frequency.html  gene_allele_strain_query.html  gene_marker_query.html  gene_symbol_name.html  general_notes.html  genetic_change_tumor_query.html  genetic_change_type.html  genetics_summary.html  infection_status.html  jax_stock_number.html  journal_query.html  marker.html  metastasis_query.html  metastasizes.html  mouse_chromosome.html  mtb_id.html  mutations_abs_query.html  notes.html  organ_affected_query.html  organ_of_origin.html  page.html  path_stain_method_query.html  pathology_descrip_notes.html  pathology_diag_desc_query.html  pathology_image_caption.html  pathology_image_id.html  (+33 more)
live/www/img/: a.tar
live/www/js/: facet.js  faceted-search.js  jquery-ui.min.js  miscStats.js  mtb.js  overlib.js  results.js
live/www/zoomify/: zoomifyDynamicViewer.swf
nbproject/: debug.properties  genfiles.properties  ide-file-targets.xml  ide-targets.xml  nbjdk.properties  nbjdk.xml  project.xml
src/java/: client-config.wsdd  log4j.properties  log4j2.properties  sqltrace.properties
src/java/org/jax/mgi/mtb/wi/: ApplicationResources.properties  InitializationServlet.java  JSONUtils.java  RedirectServlet.java  WIConstants.java
src/java/org/jax/mgi/mtb/wi/actions/: .#GeneticsSummaryAction.java.1.1  .#OrthologyAction.java.1.6  .#PathologyImageSearchResultsAction.java.1.1  AccessionAction.java  AdvancedSearchAction.java  (+52 more)
web/: about-us.jsp  antibody.jsp  appError.jsp  body.jsp  cancerLinks.jsp  citation.jsp  copyright.jsp  funding.jsp  help.jsp  home.jsp  immunohistochemistry.jsp  invalidUrl.jsp  lymphoma.jsp  lymphomaPathology.jsp  meta.jsp  news-events.jsp  pdxToolBar.jsp  pdxlikemehelp.jsp  pleaseWait.jsp  publications.jsp  quick-search.jsp  serverInfo.jsp  toolBar.jsp  userHelp.jsp  whatsNew.jsp
web/WEB-INF/: .#web.xml.1.2  struts-config.xml  web.xml
web/WEB-INF/jsp/: .#index.jsp.1.1  index.jsp  pleaseWait.jsp  quickSearchResults.jsp
web/WEB-INF/jsp/GViewer/: .#gViewerDetails.jsp.1.10  Copy of gViewerDetails.jsp  featureTypes.json  gViewer.jsp  gViewer2.jsp  gViewerDetails.jsp  qtlList.jsp  syntenyViewer.jsp
web/WEB-INF/jsp/PDX/: noPDXDetails.jsp  pdxAddContent.jsp  pdxCNV.jsp  pdxComparison.jsp  pdxComparisonDisplay.jsp  pdxDashboard.jsp  pdxDetails.jsp  pdxEditContent.jsp  pdxExpression.jsp  pdxImageDetails.jsp  pdxLikeMe.jsp  pdxLikeMeVis.jsp  pdxLogin.jsp  pdxMultiSearch.jsp  pdxNoData.jsp  pdxRequestForm.jsp  pdxSearch.jsp  pdxSearchResults.jsp  pdxVariantSummary.jsp
web/WEB-INF/jsp/advanced/: advancedSearch.jsp  advancedSearchResults.jsp
web/WEB-INF/jsp/expression/: geneExpressionSearch.jsp  geneExpressionSearchResults.jsp  geneExpressionSearchResultsSubtable.jsp
web/WEB-INF/jsp/genetics/: .#geneticsSearch.jsp.1.1  .#geneticsSearch.jsp.1.2  .#geneticsSearchResults.jsp.1.3  .#geneticsSummary.jsp.1.3  assayImageDetails.jsp  geneticsSearch.jsp  geneticsSearchResults.jsp  geneticsSummary.jsp
web/WEB-INF/jsp/orthology/: humanGeneList.jsp  orthologySearch.jsp  orthologySearchResults.jsp
web/WEB-INF/jsp/pathologyImage/: pathologyImageDetails.jsp  pathologyImageSearch.jsp  pathologyImageSearchResults.jsp
web/WEB-INF/jsp/pivot/: pivot.jsp
web/WEB-INF/jsp/reference/: .#referenceSearchResults.jsp.1.1  referenceDetails.jsp  referenceSearch.jsp  referenceSearchResults.jsp  referenceSearchResultsOrganTT.jsp  referenceTumorTypeAssocs.jsp
web/WEB-INF/jsp/solr/: facetedSearch.jsp  facetedSearchOMF.jsp  facetedSearch_1.jsp  facetedSearch_2.jsp  markerGrid.jsp
web/WEB-INF/jsp/strain/: .#strainDetailsCollapsed.jsp.1.1  strainDetailsCollapsed.jsp  strainDetailsExpanded.jsp  strainSearch.jsp  strainSearchResults.jsp
web/WEB-INF/jsp/tumor/: .#dynamicTumorFrequencyGrid.jsp.1.1  .#tumorFrequencyDetailsGenetics.jsp.1.1  .#tumorFrequencyGrid.jsp.1.3  .#tumorSearch.jsp.1.2  .#tumorSummary.jsp.1.3  cytogeneticSummary.jsp  dynamicTumorFrequencyGrid.jsp  dynamicTumorFrequencyGrid2.jsp  tumorFrequencyCytogenetics.jsp  tumorFrequencyDetails.jsp  tumorFrequencyDetailsGenetics.jsp  tumorFrequencyDetailsNotes.jsp  tumorFrequencyDetailsPathology.jsp  tumorFrequencyDetailsTreatmentNotes.jsp  tumorFrequencyGrid.jsp  tumorSearch.jsp  tumorSearchResults.jsp  tumorSearchResults2.jsp  tumorSummary.jsp
web/WEB-INF/tags/: HtmlizeTag.tag  TimerTag.tag  dl.tag  mmhcpage.tag  searchform.tag  sumrow.tag  toolpage.tag
web/search/: genetics.jsp  quick.jsp  reference.jsp  strain.jsp  tumor.jsp
web/struts/: struts-config_1_2.dtd
(+37 files in other folders)
