#name=MMHCdbLoggingConfig

# Configure logging
#logger.org.jax.mgi.mtb.wi.level=mtbwi.wi.log4j2.level
#logger.org.jax.mgi.mtb.wi.appender = MTBWI

#logger.org.jax.mgi.mtb.dao.level=mtbwi.dao.log4j2.level
#logger.org.jax.mgi.mtb.dao.appender = MTBDAO

#appender.MTBWI.name=MTBWI
#appender.MTBWI.type=RollingFile
#appender.MTBWI.DatePattern='.'yyyy-MM-dd
#appender.MTBWI.fileName=mtbwi.wi.log4j2.logfile
#appender.MTBWI.layout.type=PatternLayout
#appender.MTBWI.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c:%L] [%m]%n

#appender.MTBDAO.name=MTBDAO
#appender.MTBDAO.type=RollingFile
#appender.MTBDAO.DatePattern='.'yyyy-MM-dd
#appender.MTBDAO.fileName=mtbwi.dao.log4j2.logfile
#appender.MTBDAO.layout.type=PatternLayout
#appender.MTBDAO.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c:%L] [%m]%n

status = error
name = Log4j2Config
 
appenders = file
 
appender.file.type = RollingFile
appender.file.name = FileLogger
#appender.file.filename = mtbwi.wi.log4j2.logfile
appender.file.filePattern = mtbwi.wi.log4j2.logfilepattern-%d{MM-dd}.log

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1


appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %-5p %c - %m%n
 
rootLogger.level = error
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger