# Configure logging
log4j.logger.org.jax.mgi.mtb.wi=mtbwi.wi.log4j.level, MTBWI
log4j.logger.org.jax.mgi.mtb.dao=mtbwi.dao.log4j.level, MTBDAO

log4j.appender.MTBWI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MTBWI.DatePattern='.'yyyy-MM-dd
log4j.appender.MTBWI.File=mtbwi.wi.log4j.logfile
log4j.appender.MTBWI.layout=org.apache.log4j.PatternLayout
log4j.appender.MTBWI.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c:%L] [%m]%n

log4j.appender.MTBDAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MTBDAO.DatePattern='.'yyyy-MM-dd
log4j.appender.MTBDAO.File=mtbwi.dao.log4j.logfile
log4j.appender.MTBDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.MTBDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c:%L] [%m]%n
