build.version=DEV




# the following values are used in global replace
mtb.context=mtbwi
# mtb.staticurl=/mtbwi/live/www
mtb.propertiesfile=C:/mtbwi.properties

# the following is used in the web.xml file to comment out caching
mtb.cachefilter.startcomment=<!--  Caching should be disabled for the prod deployment
mtb.cachefilter.endcomment=//-->

mtbwi.wi.log4j.logfile=C:/logs/mtbwi.log
mtbwi.wi.log4j.level=DEBUG
mtbwi.dao.log4j.logfile=C:/logs/logs/mtbdao.log
mtbwi.dao.log4j.level=DEBUG
mtbwi.struts.log4j.logfile=C:/logs/logs/mtbstruts.log
mtbwi.struts.log4j.level=WARN
mtbwi.timer.log4j.logfile=C:/logs/logs/mtbwitimer.log
mtbwi.timer.log4j.level=DEBUG

javac.compilerargs=-Xlint:deprecation -Xlint:unchecked
