build.version=PRODUCTION
# PRODUCTION

# the following values are used in global replace
mtb.context=mtbwi

mtb.propertiesfile=/usr/local/mgi/mtb/live/mtbwi.properties

# the following is used in the web.xml file to comment out caching
mtb.cachefilter.startcomment=<!--  Caching should be disabled for the prod deployment
mtb.cachefilter.endcomment=//-->

mtbwi.wi.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbwi.log
mtbwi.wi.log4j.level=DEBUG
mtbwi.dao.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbdao.log
mtbwi.dao.log4j.level=WARN
mtbwi.struts.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbstruts.log
mtbwi.struts.log4j.level=WARN
mtbwi.timer.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbwitimer.log
mtbwi.timer.log4j.level=WARN


mtbwi.wi.log4j2.logfile=/usr/local/mgi/mtb/live/logs/mtbwi2.log
mtbwi.wi.log4j2.logfilepattern=/usr/local/mgi/mtb/live/logs/mtbwi2
mtbwi.wi.log4j2.level=DEBUG



javac.compilerargs=-Xlint:deprecation -Xlint:unchecked
