build.version=prod

# PROD


# the following values are used in global replace
mtb.context=mtbwi2

mtb.propertiesfile=/Users/curria/Sites/mtb/mtbwi.properties.andrew.dev

# the following is used in the web.xml file to comment out caching
mtb.cachefilter.startcomment=<!--  Caching should be disabled for the prod deployment
mtb.cachefilter.endcomment=//-->

mtbwi.wi.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbwi2.log
mtbwi.wi.log4j.level=DEBUG
mtbwi.dao.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbdao2.log
mtbwi.dao.log4j.level=DEBUG
mtbwi.struts.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbstruts2.log
mtbwi.struts.log4j.level=DEBUG
mtbwi.timer.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbwitimer2.log
mtbwi.timer.log4j.level=DEBUG

javac.compilerargs=-Xlint:deprecation -Xlint:unchecked
