build.version=DEV



# the following values are used in global replace
mtb.context=mtbwi2
mtb.staticurl=/mtbwi2/live/www
mtb.propertiesfile=C:/Andrew/mtbwi.properties.andrew


# the following is used in the web.xml file to comment out caching
mtb.cachefilter.startcomment=<!--  Caching should be disabled for the prod deployment
mtb.cachefilter.endcomment=//-->


mtbwi.wi.log4j.logfile=C:/logs/mtbwi2.log
mtbwi.wi.log4j.level=DEBUG
mtbwi.dao.log4j.logfile=C:/logs/mtbdao2.log
mtbwi.dao.log4j.level=DEBUG
mtbwi.struts.log4j.logfile=C:/logs/mtbstruts2.log
mtbwi.struts.log4j.level=WARN
mtbwi.timer.log4j.logfile=C:/logs/mtbwitimer2.log
mtbwi.timer.log4j.level=DEBUG

javac.compilerargs=-Xlint:deprecation -Xlint:unchecked

