build.version=PUBLIC
# PUBLIC

# the following values are used in global replace
mtb.context=mtbwi

mtb.propertiesfile=/usr/local/mgi/mtb/live/mtbwi2.properties
# the following is used in the web.xml file to USE caching
# make sure there is an empty space for the following values if
# you would like caching enabled
mtb.cachefilter.startcomment= 
mtb.cachefilter.endcomment= 

mtbwi.wi.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbwi.log
mtbwi.wi.log4j.level=DEBUG
mtbwi.dao.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbdao.log
mtbwi.dao.log4j.level=DEBUG
mtbwi.struts.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbstruts.log
mtbwi.struts.log4j.level=DEBUG
mtbwi.timer.log4j.logfile=/usr/local/mgi/mtb/live/logs/mtbwitimer.log
mtbwi.timer.log4j.level=DEBUG

javac.compilerargs=-Xlint:deprecation -Xlint:unchecked
