<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>MTB Web Utils</description>
    <tlib-version>1.0</tlib-version>
    <short-name>wu</short-name>
    <uri>http://tumor.informatics.jax.org/mtbwi/MTBWebUtils</uri>
    <tag>
        <name>superscript</name>
        <tag-class>org.jax.mgi.mtb.webutils.tags.SuperScriptTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>