[{
    text:'gene',
    checked:false,
    id:'6238160',
    iconCls:'no-icon',
    children:[{
        text: 'protein coding gene',
        id:'6238161',
        leaf:true,iconCls:'no-icon',
        checked: false,
        iconCls:'no-icon',
     },{
        text: 'non-coding RNA gene',
        id:'6238162',
        checked:false,
        iconCls:'no-icon',
        children:[
                            {
                            text:'rRNA gene',id:'6238163',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'tRNA gene',id:'6238164',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'snRNA gene',id:'6238165',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'snoRNA gene',id:'6238166',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'miRNA gene',id:'6238167',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'scRNA gene',id:'6238168',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'lincRNA gene',id:'6238169',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'SNP RNA gene',id:'6238180',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'RNase P RNA gene',id:'6238181',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'RNase MRP RNA gene',id:'6238182',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'telomerase gene',id:'6238183',leaf:true,iconCls:'no-icon',checked:false
                            },{
                            text:'unclassified non-coding RNA gene',id:'6238186',leaf:true,iconCls:'no-icon',checked:false
                            }
                            ]
    },{
                text:'heritable phenotypic marker',
                id:'6238170',
                leaf:true,
                iconCls:'no-icon',
                checked:false
               },{
                text:'gene segment',
                id:'6238171',
                leaf:true,
                iconCls:'no-icon',
                checked:false
               },{
                text:'unclassified gene',
                id:'6238184',
                leaf:true,
                iconCls:'no-icon',
                checked:false
               }
    ]
},{
    text: 'other feature type',
    id:'6238185',
    checked:false,
    iconCls:'no-icon',
    children:[{
                   text:'pseudogene',
                   id:'6238172',
                   leaf:true,
                   iconCls:'no-icon',
                   checked:false
                  },{
                    text:'QTL',
                    id:'6238173',
                    leaf:true,
                    iconCls:'no-icon',
                    checked:false
                  },{
                    text:'transgene',
                    id:'6238174',
                    leaf:true,
                    iconCls:'no-icon',
                    checked:false
                  },{
                    text:'complex/cluster/region',
                    id:'6238175',
                    leaf:true,
                    iconCls:'no-icon',
                    checked:false,
                  },{
                   text:'cytogenetic marker',
                   id:'6238176',
                   leaf:true,
                   iconCls:'no-icon',
                   checked:false
                  },{
                    text:'BAC/YAC end',
                    id:'6238177',
                    leaf:true,
                    iconCls:'no-icon',
                    checked:false
                  },{
                    text:'other genome feature',
                    id:'6238178',
                    leaf:true,
                    iconCls:'no-icon',
                    checked:false
                  },{
                    text:'DNA segment',
                    id:'6238179',
                    leaf:true,
                    iconCls:'no-icon',
                    checked:false
                  }
        
    ]
   
}]